
JWT_SECRET=werbfgtuqb645t82b2ebd0kccj33
JWT_ACCOUNT_ACTIVATION=W4gdede^jfvn867b47edbwdw£RDued
EMAIL_TO=mutuaj793@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=SSH6FFFGrg6689trv£Errt56yth7u7jIGEF4